default-lease-time 600;
max-lease-time 7200;

# Tu red es la 10.0.2.0 porque tu IP es 10.0.2.15
subnet 10.0.2.0 netmask 255.255.255.0 {
    range 10.0.2.50 10.0.2.100;
    option routers 10.0.2.2;        # En VirtualBox NAT, el router suele ser la .2
    option domain-name-servers 8.8.8.8, 8.8.4.4;
}
