default-lease-time 600;
max-lease-time 7200;

# Ajusta la subred a la que quieras usar. 
# En el ejemplo de tu foto es la 10.10.10.0
subnet 10.10.10.0 netmask 255.0.0.0 {
    range 10.10.10.50 10.10.10.100;
    option routers 10.10.10.10;
    option domain-name-servers 8.8.8.8, 8.8.4.4;
}
